<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!-- mobile specific metas -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />


	<title>jquery.imageZoom</title>
	<style type="text/css" media="screen">
	 
	 /*plugin defaults*/
	 
	 .m_overlay {
 	   position:fixed;
 	   top:0;
 	   left:0;
 	   width:100%;
 	   height:100%;
 	   background:#000;
 	   background:rgba(0,0,0,.6);
 	   z-index:900;
 	 }
	 
	 .m_image_zoom {
     position:absolute;
/*     border:1px solid #FFF;*/
     z-index:910;
     
     background-image: url('images/spinner.gif');
 	   background-repeat:no-repeat;
 	   background-position:center center;
     background-color:#FFF;
     
     -moz-box-shadow:0 0 60px 0 #666;
     -webkit-box-shadow:0 0 60px 0 #666;
     box-shadow:0 0 60px 0 #666;
   } 
   
   .m_image_zoom img {
     width:100%;
   }
   
   .m_image_zoom .close {
     position:absolute;
     z-index:920;
     top:0px;
     right:0px;
     width:20px;
     height:20px;
     line-height:19px;
     background:#000;
     color:#FFF;
     font-weight:bold;
     font-size:12px;
     text-align:center;
     font-family:Verdana, sans-serif;
     text-decoration:none;
   }
	 
	 a,
	 img {
	   display:-moz-inline-stack;
	   display:inline-block;
	   *display:inline;
	   *zoom:1;
	   position:relative;
	 }
	 
	 .iz_loading .spinner {
	   position:absolute;
	   top:0;
	   left:0;
	   width:100%;
	   height:100%;
	   background-image: url('images/spinner.gif');
	   background-repeat:no-repeat;
	   background-position:center center;
	   background-color:#FFF;
	   background-color:rgba(255,255,255,.8);
	 }
	 
	 /* ================ */
   /* = MEDIAQUERIES = */
   /* ================ */

   /*	Tablet Layout: 768px.
   		Inherits styles from: Default Layout.
   -----------------------------------------------------------------*/
   @media only screen and (min-width: 768px) and (max-width: 991px) {


   }



   /*	Mobile Layout: 320px.
   		Inherits styles from: Default Layout.
   ---------------------------------------------*/

   @media only screen and (max-width: 767px) {
     
     .m_image_zoom .close {
       right:-20px;
       top:-20px;
       width:40px;
       height:40px;
       line-height:39px;
     }

   }



   /*	 Wide Mobile Layout: 480px.
   		Inherits styles from: Default Layout, Mobile Layout.
   ------------------------------------------------------------*/

   @media only screen and (min-width: 480px) and (max-width: 767px) {


   }


   /*	Retina media query.
   	Overrides styles for devices with a 
   	device-pixel-ratio of 2+, such as iPhone 4.
   -----------------------------------------------*/

   @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {

   }
	 
	</style>
</head>

<body>
  
  <a href="http://lorempixel.com/1353/254/" class="zoom_image" rel="group_1">
    <img src="http://placehold.it/200x200">
  </a>
  
  <a href="http://lorempixel.com/254/1353/" class="zoom_image" rel="group_1">
    <img src="http://placehold.it/100x400">
  </a>
  
  <a href="http://lorempixel.com/1400/1400/" class="zoom_image" rel="group_1">
    <img src="http://placehold.it/400x200">
  </a>
  
  <br />
  
  <a href="http://lorempixel.com/254/253/" class="zoom_image" rel="group_2">
    <img src="http://placehold.it/100x400">
  </a>
  
  <a href="http://lorempixel.com/1400/1400/" class="zoom_image" rel="group_2">
    <img src="http://placehold.it/400x200">
  </a>

  <a href="http://lorempixel.com/254/253/" class="zoom_image" rel="group_2">
    <img src="http://placehold.it/100x400">
  </a>
  
  
  <br /><br /><br /><br />
  
  <a href="#" class="open_demo_1">Abrir Imagenes inferior</a>
  <a href="http://lorempixel.com/254/253/" class="image_demo_1" rel="group_3">
    <img src="http://placehold.it/100x400">
  </a>
  
  <a href="http://lorempixel.com/1254/253/" class="image_demo_1" rel="group_3">
    <img src="http://placehold.it/100x400">
  </a>
  
  <a href="http://lorempixel.com/254/1253/" class="image_demo_1" rel="group_3">
    <img src="http://placehold.it/100x400">
  </a>
  
  
  <br /><br /><br /><br /><br />
  
  <a href="#" class="open_demo_2">Abrir imagen pasando url</a>
  

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="jquery.imageZoom.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  
  $(function(){
    $('.zoom_image').imageZoom({
      overlay : false
    });
    
    var demo1_api = $('.image_demo_1').imageZoom({
      overlay : true,
      back_to_origin : false,
      open_event : false
    }).data('api');
    
    $('.open_demo_1').on('click', function(e){
      e.preventDefault();
      demo1_api.open();
    });
    
    $('.open_demo_2').imageZoom({
      url : 'http://lorempixel.com/254/1253/'
    }).data('api').open();
    
  })
</script>

</body>
</html>
